src/GraphQL/Types/Documento.graphql

type Mutation {
  obtenerArchivoUsuario(inputDatosArchivo: inputDatosArchivo!): ResultArchivo!
  eliminarArchivoUsuario(inputDatosArchivo: inputDatosArchivo!): ResultArchivo!
  aprobarArchivoUsuario(inputDatosArchivo: inputDatosArchivo!): ResultArchivo!
  rechazarArchivoUsuario(
    inputDatosArchivo: inputRechazarArchivo!
  ): ResultArchivo!
  crearDocumentoPostulacion(input: InputDocPostulacion!): ResultDocPostulacion!
  obtenerFotoPerfilUsuario(idUser: Int): ResultFotoPerfilUsuario
  crearFotoEstudiante(input: InputFotoEstudiante): ResultDocPostulacion!
  eliminarFotoEstudiante(
    input: InputEliminarFotoPerfilUsuario
  ): ResultDocPostulacion!
}

input inputDatosArchivo {
  idUser: Int!
  id_tp_documento: Int!
}

input inputRechazarArchivo {
  idUser: Int!
  id_tp_documento: Int!
  observacion: String!
}

type ResultArchivo {
  status: Int!
  message: String!
  type: String!
  response: String
}

type FotoPerfilUsuario {
  id: Int!
  archivo: String!
}

type ResultFotoPerfilUsuario {
  status: Int!
  message: String!
  type: String!
  response: FotoPerfilUsuario
}

input InputDocPostulacion {
  id_tp_documento: String!
  archivo: String!
  extension: String!
  idUser: Int!
}

input InputFotoEstudiante {
  archivo: String!
  idUsuario: Int!
}

input InputEliminarFotoPerfilUsuario {
  idFotoEstudiante: Int!
}

type ResultDocPostulacion {
  status: Int!
  type: String!
  message: String!
}
