src/GraphQL/Types/Inscripcion.graphql

type infoInscrito {
  idest: Int!
  idnac: Int!
  cedest: Int!
  nb1est: String!
  ape1est: String!
  nb2est: String!
  ape2est: String!
  idtpsexo: Int!
  idcivil: Int!
  fenacest: String!
  idpaishab: Int!
  correoest: String!
  idtpvia: Int!
  viahab: String!
  idtpzona: Int!
  nbzona: String!
  idzona: Int!
  codpostal: Int!
  idtpvivienda: Int!
  idparroquia: Int!
  blregistro: String!
  idtpdisc: Int!
  idetnia: Int!
  idmunicipio: Int!
  nuvivienda: String!
  idcdadhab: Int!
  idedohab: Int!
  idpaisnac: Int!
  idcdadnac: Int!
  idedonac: Int!
  idtpingreso: Int!
  idestatus: Int!
  conac: String!
  nbnac: String!
  nbsexo: String!
  nbpaishab: String!
  paisnac: String!
  cdadnac: String!
  edonac: String!
  nbcivil: String!
  nbvia: String!
  nbtpzona: String!
  nbtpvivienda: String!
  nbcdadhab: String!
  nbedohab: String!
  nbmunhab: String!
  nbparrhab: String!
  nbdisc: String!
  nbetnia: String!
  nbtpingreso: String!
  nbestatus: String!
  idperiodo: String!
  coperiodo: String!
  anioperiodo: String!
  feingreso: String!
}

type ResultInscrito {
  status: Int!
  message: String!
  type: String!
  response: [infoInscrito]
}

type Query {
  obtenerListadoInscrito: ResultInscrito
}
