src/GraphQL/Types/Materia.graphql

type Mutation {
  crearMateria(input: InputCrearMateria!): Resultado!
  actualizarMateria(input: InputActualizarMateria!): Resultado!
  eliminarMateria(input: InputEliminarMateria!): Resultado!
}

input InputCrearMateria {
  codigo: String!
  nombre: String!
  credito: Int!
  tipo: Int!
  hora: Int!
}

input InputActualizarMateria {
  codigo: String!
  nombre: String!
  credito: Int!
  tipo: Int!
  hora: Int!
  idmateria: Int!
}

input InputEliminarMateria {
  idmateria: Int!
}

type Resultado {
  status: Int!
  message: String!
  type: String!
}

type Query {
  obtenerTodasMaterias: ResultTodasMaterias
}

type Materias {
  id: ID!
  codigo: String!
  nombre: String!
  credito: Int!
  hora: Int
  estatus: String
  tipo: String
  idtipo: Int
}

type ResultTodasMaterias {
  status: Int!
  message: String!
  type: String!
  response: [Materias]
}
