src/GraphQL/Types/OfertaAcademica.graphql

type Mutation {
  crearOferta(input: InputOferta!): ResultadOferta!
  eliminarOferta(idOferta: Int!): ResultadOferta!
}

input InputOferta {
  periodo: Int!
  carrera: Int!
  cupos: Int!
  seccion: Int!
  sede: Int!
  materia: Int!
  trayecto: Int!
}

type ResultadOferta {
  status: Int!
  message: String!
  type: String!
}

type Query {
  obtenerOfertaAcademica: ResultOferta
}

type Oferta {
  id_oferta: Int!
  co_oferta: String!
  tx_mensaje: String!
  id_carrera: Int!
  nb_carrera: String!
  nb_tp_carrera: String!
  nb_ciclo: String!
  nu_cupos: Int!
  nu_seccion: Int!
  id_sede: Int!
  nb_sede: String!
  id_estatus_oferta: Int!
  nb_estatus_oferta: String!
}

type ResultOferta {
  status: Int!
  message: String!
  type: String!
  response: [Oferta]
}
