src/GraphQL/Types/OfertaAcademica.graphql

type Mutation {
  crearOferta(input: InputOferta!): ResultadOferta!
  eliminarOferta(idOferta: Int!): ResultadOferta!
  editarOferta(idOferta: Int!, input: InputOferta!): ResultadOferta!
  cambiarStatusOferta(idOferta: Int!): ResultadOferta!
}

input InputOferta {
  codOferta: String!
  sedeOferta: Int!
  cantidadCupos: Int!
  idCarrera: Int!
  periodoOfer: Int!
  objectOferta: [ObjectOfertaNew]
}

input ObjectOfertaNew {
  id_carrema: Int!
  idtrayectocarrera: Int!
  nb_trayecto: String!
  id_materia: Int!
  nb_materia: String!
  id_personal: Int!
  personal: String!
}

type ResultadOferta {
  status: Int!
  message: String!
  type: String!
}

type Query {
  obtenerOfertaAcademica(idStatus: Int!): ResultOferta
  obtenerDetalleMalla(carrera: Int!): ResultMallaDetalle
  obtenerPeridosOferta: ResultPeridosOferta
  obtenerPersonalOferta: ResultPeridosOferta
  obtenerMateriasMalla(carrera: Int!, trayecto: Int!): ResultMateriasOfertaMalla
}

type ResultMateriasOfertaMalla {
  status: Int!
  message: String!
  type: String!
  response: [materiasOfert]
}

type materiasOfert {
  id_carrema: Int
  idtrayectocarrera: Int
  nb_trayecto: String
  id_materia: Int
  nb_materia: String
  id_personal: Int
  personal: String
}

type ResultPeridosOferta {
  status: Int!
  message: String!
  type: String!
  response: [PeriodosOfer]
}

type PeriodosOfer {
  id: Int!
  nombre: String!
}

type DetalleMalla {
  id_carrema: Int!
  idtrayectocarrera: Int!
  nb_trayecto: String!
  id_materia: Int
  nb_materia: String
  id_personal: Int
  personal: String
}

type ResultMallaDetalle {
  status: Int!
  message: String!
  type: String!
  response: [DetalleMalla]
}

type Oferta {
  id_oferta: Int!
  co_oferta: String!
  id_periodo: Int!
  tx_mensaje: String!
  id_carrera: Int!
  nb_carrera: String!
  nb_tp_carrera: String!
  nb_ciclo: String!
  nu_cupos: Int!
  id_sede: Int!
  nb_sede: String!
  id_estatus_oferta: Int!
  nb_estatus_oferta: String!
}

type ResultOferta {
  status: Int!
  message: String!
  type: String!
  response: [Oferta]
}
