src/GraphQL/Types/Periodo.graphql

type Periodo {
  id: ID!
  codigo: String!
  periodo: String!
  idperiodo: Int!
  anio: Int!
  mesi: String!
  idmesi: Int!
  mesf: String!
  idmesf: Int!
  semana: Int!
  personal: String!
  mensaje: String!
  fei: String!
  fef: String!
  feacta: String!
  fedoc: String!
  fepregrado: String!
  feretiro: String!
  femodificacion: String!
  feipre: String!
  fefpre: String!
  feinsc: String!
  fefinsc: String!
  feioferta: String!
  fefoferta: String!
  feiretiro: String!
  fefretiro: String!
  feinota: String!
  fefnota: String!
  estatus: String!
}

type ResultPeriodos {
  status: Int!
  message: String!
  type: String!
  response: [Periodo]
}

type Query {
  obtenerPeriodos: ResultPeriodos
}

type Mutation {
  crearPeriodo(input: InputPeriodo!): ResultadoPeriodo
  actualizarPeriodo(input: InputActualizarPeriodo!): ResultadoPeriodo
  eliminarPeriodo(input: InputEliminarPeriodo!): ResultadoPeriodo
}

input InputPeriodo {
  codigo: String!
  tipo: Int!
  anio: Int!
  mesinicio: Int!
  mesfin: Int!
  nusemana: Int!
  personal: Int!
  mensaje: String!
  feinicio: String!
  fefin: String!
  feentregaacta: String!
  fesolicdocumento: String!
  fesolicgrado: String!
  femodificacion: String!
  feiniciopreinscripcion: String!
  fefinpreinscripcion: String!
  feinicioinscripcion: String!
  fefininscripcion: String!
  feiniciooferta: String!
  fefinoferta: String!
  feinicioretiro: String!
  fefinretiro: String!
  feinicionotas: String!
  fefinnotas: String!
  feiniciopostulacion: String!
  fefinpostulacion: String!
}

input InputActualizarPeriodo {
  codigo: String!
  tipo: Int!
  anio: Int!
  mesinicio: Int!
  mesfin: Int!
  nusemana: Int!
  mensaje: String!
  feinicio: String!
  fefin: String!
  feentregaacta: String!
  fesolicdocumento: String!
  fesolicgrado: String!
  femodificacion: String!
  feiniciopreinscripcion: String!
  fefinpreinscripcion: String!
  feinicioinscripcion: String!
  fefininscripcion: String!
  feiniciooferta: String!
  fefinoferta: String!
  feinicioretiro: String!
  fefinretiro: String!
  feinicionotas: String!
  fefinnotas: String!
  feiniciopostulacion: String!
  fefinpostulacion: String!
  idperiodo: Int!
}

input InputEliminarPeriodo {
  idperiodo: Int!
}

type ResultadoPeriodo {
  status: Int!
  message: String!
  type: String!
}
