src/GraphQL/Types/Persona.graphql

type Personal {
  id: ID!
  nacionalidad: String!
  cedula: Int!
  nombre: String!
  apellido: String!
  sexo: String!
  civil: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  estatus: String!
  cargahoraria: Int!
  tipo: String!
  profesion: String!
}

type ResultPersonal {
  status: Int!
  message: String!
  type: String!
  response: [Personal]
}

type resultInfoPersonal {
  status: Int!
  type: String!
  message: String!
  response: infoPersonal
}

type TnacionalidadPerso {
  id: String!
  codigo: String!
  nombre: String!
}

type TnombZonaPerso {
  nombre: String!
  id: Int!
  codigo_postal: String!
}

type simpleDropdownPerso {
  id: String!
  nombre: String!
}

type infoPersonal {
  nacionalidad: TnacionalidadPerso!
  cedula: String!
  nombre: String!
  apellido: String!
  sexo: simpleDropdownPerso!
  estadoCivil: simpleDropdownPerso!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  estatusPersonal: simpleDropdownPerso!
  cargahoraria: Int!
  tipo: simpleDropdownPerso!
  profesion: simpleDropdownPerso!
  bl_registro: Boolean!
}

type Query {
  obtenerPersonal: ResultPersonal
  getInfoPersonal(idpersonal: Int!): resultInfoPersonal!
}

type Mutation {
  crearPersonal(input: InputPersonal!): ResultadoPersonal
  actualizarPersonal(input: InputActualizarPersonal!): ResultadoPersonal
  eliminarPersonal(input: InputEliminarPersonal!): ResultadoPersonal
}

input InputPersonal {
  nacionalidad: Int!
  cedula: Int!
  nombre: String!
  apellido: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  tipo: Int!
  cargahoraria: Int!
  profesion: Int!
  sexo: Int!
  civil: Int!
}

input InputActualizarPersonal {
  nacionalidad: Int!
  cedula: Int!
  nombre: String!
  apellido: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  estatus: Int!
  tipo: Int!
  cargahoraria: Int!
  profesion: Int!
  sexo: Int!
  civil: Int!
  idpersonal: Int!
}

input InputEliminarPersonal {
  idpersonal: Int!
}

type ResultadoPersonal {
  status: Int!
  message: String!
  type: String!
}
