src/GraphQL/Types/Persona.graphql

type Personal {
  id_personal: ID!
  idnac: Int!
  nacionalidad: String!
  cedula: Int!
  nombre: String!
  apellido: String!
  idsexo: Int!
  sexo: String!
  idcivil: Int!
  civil: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  idestatus: Int!
  estatus: String!
  cargahoraria: Int!
  idtipo: Int!
  tipo: String!
  idprofesion: Int!
  profesion: String!
}

type ResultPersonal {
  status: Int!
  message: String!
  type: String!
  response: [Personal]
}

type resultInfoPersonal {
  status: Int!
  type: String!
  message: String!
  response: infoPersonal
}

type TnacionalidadPerso {
  id: String!
  codigo: String!
  nombre: String!
}

type TnombZonaPerso {
  nombre: String!
  id: Int!
  codigo_postal: String!
}

type simpleDropdownPerso {
  id: String!
  nombre: String!
}

type infoPersonal {
  nacionalidad: TnacionalidadPerso!
  cedula: String!
  nombre: String!
  apellido: String!
  sexo: simpleDropdownPerso!
  estadoCivil: simpleDropdownPerso!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  estatusPersonal: simpleDropdownPerso!
  cargahoraria: Int!
  tipo: simpleDropdownPerso!
  profesion: simpleDropdownPerso!
  bl_registro: Boolean!
}

type Query {
  obtenerPersonal: ResultPersonal
  getInfoPersonal(idpersonal: Int!): resultInfoPersonal!
}

type Mutation {
  crearPersonal(input: InputPersonal!): ResultadoPersonal
  actualizarPersonal(input: InputActualizarPersonal!): ResultadoPersonal
  eliminarPersonal(input: InputEliminarPersonal!): ResultadoPersonal
}

input InputPersonal {
  clave: String!
  username: String!
  rol: Int!
  nacionalidad: Int!
  cedula: Int!
  nombre: String!
  apellido: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  tipo: Int!
  cargahoraria: Int!
  profesion: Int!
  sexo: Int!
  civil: Int!
  departamento: Int!
  pais: Int!
  estado: Int!
  municipio: Int!
  parroquia: Int!
  zona: Int!
  nbzona: String!
  zonapostal: Int!
  via: Int!
  nbvia: String!
  vivienda: Int!
  nbvivienda: String!
  ciudad: Int!
}

input InputActualizarPersonal {
  nacionalidad: Int!
  cedula: Int!
  nombre: String!
  apellido: String!
  tlffijo: String!
  tlfmovil: String!
  correo: String!
  estatus: Int!
  tipo: Int!
  cargahoraria: Int!
  profesion: Int!
  sexo: Int!
  civil: Int!
  idpersonal: Int!
}

input InputEliminarPersonal {
  idpersonal: Int!
}

type ResultadoPersonal {
  status: Int!
  message: String!
  type: String!
  response: Int!
}
