src/GraphQL/Types/Postulacion.graphql

type EstatuPostulacion {
  id: ID!
  nombre: String!
}

type ResultEstatuPostulacion {
  status: Int!
  message: String!
  type: String!
  response: [EstatuPostulacion]
}

type PostuladoAgrupadoCarrera {
  id: ID!
  idusuario: Int!
  nacionalidad: String!
  cedula: Int!
  nombre: String!
  apellido: String!
  fepostulacion: String!
  observacion: String!
  estatus: String!
  periodo: String!
  tperiodo: String!
  carrera: String!
  sede: String!
  estado: String!
}

type ResultPostuladoAgrupadoCarrera {
  status: Int!
  message: String!
  type: String!
  response: [PostuladoAgrupadoCarrera]
}

type Query {
  obtenerEstatusPostulacion: ResultEstatuPostulacion
  obtenerListadoPostuladoCarrera: ResultPostuladoAgrupadoCarrera
  obtenerOfertaPostu: ResultOfertaPostu
}

type ResultOfertaPostu {
  status: Int!
  message: String!
  type: String!
  response: [OfertaPostu]
}

type OfertaPostu {
  id_oferta: Int!
  id_carrera: Int!
  nb_carrera: String!
  id_sede: Int!
  nb_sede: String!
}

type Mutation {
  crearPostulacion(input: InputPostulacion): ResultPostulacion!
  aprobarPostulacion(input: InputAprobarPostulacion): ResultAprobarPostulacion!
  rechazarPostulacion(
    input: InputRechazarPostulacion
  ): ResultAprobarPostulacion!
}

input InputPostulacion {
  usuario: Int!
  carrera: Int!
  sede: Int!
  fepostulacion: String!
  idOferta: Int!
}

type ResultPostulacion {
  status: Int!
  type: String!
  message: String!
}

input InputAprobarPostulacion {
  usuario: Int!
  idpostulacion: Int!
}

input InputRechazarPostulacion {
  observacion: String!
  idpostulacion: Int!
}

type ResultAprobarPostulacion {
  status: Int!
  type: String!
  message: String!
}
