src/GraphQL/Types/Postulacion.graphql

type EstatuPostulacion {
  id: ID!
  nombre: String!
}

type ResultEstatuPostulacion {
  status: Int!
  message: String!
  type: String!
  response: [EstatuPostulacion]
}

type PostuladoAgrupadoCarrera {
  id: ID!
  idusuario: Int!
  nacionalidad: String!
  cedula: Int!
  nombre: String!
  apellido: String!
  fepostulacion: String!
  observacion: String!
  estatus: String!
  idperiodo: Int!
  periodo: String!
  tperiodo: String!
  idcarrera: Int!
  carrera: String!
  sede: String!
  estado: String!
}

type ResultPostuladoAgrupadoCarrera {
  status: Int!
  message: String!
  type: String!
  response: [PostuladoAgrupadoCarrera]
}

input InputFiltroPostu {
  periodo: Int
  carrera: Int
  sede: Int
}

type Query {
  obtenerEstatusPostulacion: ResultEstatuPostulacion
  obtenerListadoPostuladoCarrera(
    input: InputFiltroPostu
  ): ResultPostuladoAgrupadoCarrera
  obtenerOfertaPostu: ResultOfertaPostu
  obtenerPermisoPostulacion(idUser: Int): ResultPermisoPostu
  obtenerPostulacionUsuario(idUser: Int): ResultPostulacionUsuario
}

type PostulacionUsuario {
  id: Int!
  usuario: String!
  carrera: String!
  periodo: String!
  estatus: String!
  sede: String!
}

type ResultPostulacionUsuario {
  status: Int!
  message: String!
  type: String!
  response: [PostulacionUsuario]
}

type ResultOfertaPostu {
  status: Int!
  message: String!
  type: String!
  response: [OfertaPostu]
}

type ResultPermisoPostu {
  status: Int!
  message: String!
  type: String!
  response: Boolean!
}

type OfertaPostu {
  id_oferta: Int!
  id_carrera: Int!
  nb_carrera: String!
  id_sede: Int!
  nb_sede: String!
  id_seccion: Int!
}

type Mutation {
  crearPostulacion(input: InputPostulacion): ResultPostulacion!
  aprobarPostulacion(input: InputAprobarPostulacion): ResultAprobarPostulacion!
  rechazarPostulacion(
    input: InputRechazarPostulacion
  ): ResultAprobarPostulacion!
}

input InputPostulacion {
  usuario: Int!
  carrera: Int!
  sede: Int!
  fepostulacion: String!
  idOferta: Int!
  idSeccion: Int!
}

type ResultPostulacion {
  status: Int!
  type: String!
  message: String!
}

input InputAprobarPostulacion {
  usuario: Int!
  idpostulado: Int!
  idcarrera: Int!
  idperiodo: Int!
  idsede: Int!
  idpostulacion: Int!
}

input InputRechazarPostulacion {
  observacion: String!
  idpostulacion: Int!
}

type ResultAprobarPostulacion {
  status: Int!
  type: String!
  message: String!
}
